<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Reconocimiento de billetes (próximamente). \n\nDeslizar hacia izquierda o derecha para cambiar de funcionalidad."
        android:textSize="24sp"
        android:textColor="#FAFAFA"
        android:importantForAccessibility="yes"
        android:focusable="true"
        android:contentDescription="Reconocimiento de billetes (próximamente). Deslizar hacia izquierda o derecha para cambiar de funcionalidad." />
</FrameLayout>
